* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Widy", Arial, sans-serif;
}
body {
  background-color: var(--white-background);
}
:root {
  --text-color: #1d1d1d;
  --white-background: rgb(247, 246, 246);
  --green: rgb(202, 224, 31);
  --darkBlue: rgb(40, 74, 102);
  --lightBlue: rgb(30, 203, 225);
}
header {
  z-index: 2;
  background-color: var(--white-background);
  position: sticky;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 5%;
  width: 100%;
  height: 75px;
}
.logo {
  height: 90%;
  object-fit: cover;
}
.header-button {
  height: 50px;
  width: 200px;
  border-radius: 100px;
  background-color: transparent;
  border: 2px solid var(--darkBlue);
  font-size: 18px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
  color: var(--darkBlue);
}
.hero {
  padding: 2% 5%;
  padding-bottom: 0px;
  height: calc(100vh - 75px);
}
.hero-content {
  padding-top: 2%;
  height: 100%;
  display: flex;
}
.hero-content-left {
  display: flex;
  justify-content: center;
  flex-direction: column;
  width: 60%;
  height: 100%;
}
.hero-text {
  display: flex;
  flex-direction: column;
}
.hero-text span {
  font-size: 4.5vw;
  line-height: 6vw;
}
.hero-text-line {
  width: 55%;
}
.hero-button {
  margin-top: 5%;
  height: 75px;
  width: 300px;
  border-radius: 150px;
  background-color: transparent;
  background-color: var(--darkBlue);
  color: var(--white-background);
  border: 0;
  font-size: 25px;
  font-weight: 600;
  font-family: Arial, Helvetica, sans-serif;
}
.hero-content-right {
  overflow: hidden;
  position: relative;
  width: 40%;
  height: 100%;
  background-image: url(Images/blobanimation.svg);
  background-repeat: no-repeat;
  background-size: 115%;
  background-position: center;
}

.avatar {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.offers-intro {
  margin: auto;
  border-radius: 50px;
  width: 90%;
  height: 33vh;
  background-color: var(--green);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.offers-intro span {
  font-size: 3.2vw;
  line-height: 4vw;
  letter-spacing: 0.3vw;
}
.offers {
  width: 100%;
  height: calc(100vh);
}
.offers-content {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.offers-content .title {
  width: 100%;
  padding: 3% 5%;
  text-align: center;
  font-size: 3.9vw;
  line-height: 3.6vw;
  letter-spacing: 0.3vw;
}
.icons {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.icons .icon {
  width: 30%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.icons .icon .icon-frame{
  width: 55%;
  aspect-ratio: 1/1;
  background-color: var(--green);
  border-radius: 200px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 4%;
}
.icons .icon img {
  object-fit: cover;
  width: 70%;
  aspect-ratio: 1/1;
}

.outro-text{
  padding: 0% 5%;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.outro-text span{
  width: 100%;
  text-align: center;
  font-size: 3vw;
  line-height: 3.6vw;

}
